{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SurveySystemMSSQL22": "Server=localhost; Database=SurveySystem; Integrated Security=True; TrustServerCertificate=True;"
  }
}
